<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
    *{
            border-spacing: 0;
            box-sizing: border-box;
        }
    .icerik{border-radius: 10px; margin-top:5px;
        background-color: rgb(77, 151, 220);
        width: 990px;height:fit-content;
        border:0px solid red;
     height: 420px;   
    }
    .ic1{
        background-color: coral;width:470px;height: 400px;
        float:left;border:0px solid black;
        margin:10px;text-align: center;
        border-radius: 10px;
    }
    .ic1 img{border-radius: 15px;}
    .ic1 p{margin:15px;border-radius: 15px;
        text-align: justify;padding: 10px; background-color:antiquewhite ;}
    </style>
</head>
<body>
    <div class="icerik">
        <div class="ic1">
            <h3>Kütahya Dumlupınar Üniversitesi</h3>
            <img src="resim/dpu.jpg">
            <p>
                Kütahya il merkezinde yer alan Evliya Çelebi Yerleşkesi, 7 bin 500 dekarın üzerinde bir alana sahiptir. Yerleşke Osmanlı-Selçuklu mimari felsefesi üzerine kurulmuştur. Yerleşkeye giriş, Yerleşkenin ortasında yer alan iki büyük kule ile yanlara doğru küçülen kuleler ve bu kulelerin arasındaki kemerli girişlerin olduğu taç kapıdan sağlanmaktadır. Yerleşke alanında Yerleşkeyi çevreleyen geniş bir ring yolu oluşturulmuş ve fakülte bloklarının içine taşıtların girmesi engellenerek taşıt ve yaya sirkülasyon alanları birbirinden büyük ölçüde ayrılmıştır.
            </p>
        </div>
        
        <div class="ic1">
            <h3>Eğitim Fakültesi</h3>
            <img src="resim/egitimfakultesi.jpg">
            <p>
                Kütahya Dumlupınar Üniversitesi Eğitim Fakültesi’nin gerek Kütahya, gerek çevre il ve ilçeler ve gerekse Dumlupınar Üniversitesi için eğitim alanında yeni yönelimler, yeni açılımlar ve yeni bir dinamizm getireceği düşünülmektedir. Bu noktadan hareketle, Kütahya Dumlupınar Üniversitesi Eğitim Fakültesi’nin çeşitli çevrelere sağlayabileceği başlıca katkılar şöyle sıralanabilir:
            </p>
        </div>
    </div>
</body>
</html>