<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eğitim Hakkında Makaleler</title>
</head>
<style>
    .egitimContainer{
        display: flex;
    }
     .egitimMenu{
         margin: 20px;
         width: 300px;
         height: 350px;
         background-color: bisque;
         border:10px salmon solid;
         border-radius: 10px;
     }
     .egitimIframe{
         margin: 20px;
         background-color: bisque;;
         border-radius: 10px;
         padding: 10px;
         text-align: justify;
         border:10px salmon solid;
     }
     .egitimMenu ul li{list-style: none; padding: 7px;}
     .egitimMenu ul li a{text-decoration: none;
         color:black; padding: 5px;
     font-size: larger; font-weight: bolder;}
     .egitimMenu ul li a:hover{
         color:orangered;
         font-size: x-large;
     }

 </style>
</head>
<body>
 <div class="egitimContainer">
     <div class="egitimMenu">
         <ul>
<li><a href = "ailevecevre.html" target="egitimgoster">Aile ve Aile Çevrem</a></li>
<li><a href = "gorgukurallari.html" target="egitimgoster">Görgü Kuralları</a></li>
<li><a href = "makale1.html" target="egitimgoster">Babalar Günü</a></li>
<li><a href = "makale1.html" target="egitimgoster">Ben Kimim</a></li>
<li><a href = "makale1.html" target="egitimgoster">Cumhuriyet Bayramı</a></li>
<li><a href = "makale1.html" target="egitimgoster">Anneler Günü</a></li>

         </ul>
     </div>

     <div class="egitimIframe">
         <iframe name = "egitimgoster" width="550" height="300"
         frameborder=0></iframe>
     </div>

 </div>
</body>
</html>