<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .orta{border:1px solid darkslategray;
        width: 855px; height: 460px; background-color: antiquewhite;
        display: flex;justify-content: center;padding-top: 20px;
    }
        .sol{width: 400px; border: 1px solid gray;margin:5px;height: 400px;
        float: left;}
        .sag{width: 400px; border: 1px solid gray;margin:5px;height: 400px;
        float: right;}
      .orta p{
          text-align: justify;padding: 20px;
      }
      .orta h2{text-align: center; color:darkred}
      .orta img{float:left;padding: 20px;}
    </style>
</head>
<body>
    <div class="orta">
        <div class="sol">
            <h2>İlköğretim Okul Öncesi Öğretmenliği</h2>
            <img src="resimler/okuloncesi.jpg" width="100" height="100" >
            <p>
                Dumlupınar Üniversitesi, Okul Öncesi Eğitimi Anabilim Dalının amacı sahip olduğu temel alan ve meslek bilgisiyle kendini geliştirebilen, çocuklara yönelik olumlu tutum ve davranışlara sahip, toplum ve çevre sorunlarına duyarlı, mesleğini etik kurallar çerçevesinde icra eden, ülkemizin ve çağdaş dünyanın ihtiyaçlarına uygun nitelikte, özgüveni yüksek,okul öncesi eğitim kurumlarında görev yapacak öğretmenleri yetiştirmektir.
            </p>
           
        </div>
        <div class="sag">
            <h2>İlköğretim Matematik Öğretmenliği</h2>
            <img src="resimler/matematik.jpg" width="100" height="100" >
            <p>
                İlköğretim Matematik Eğitimi (İME) programı ilk defa 2013-2014 eğitim-öğretim yılında öğrenci almaya başlamıştır. 

                İlköğretim Matematik Eğitimi programı çağın gereklerine daha hızlı ayak uydurabilecek matematik öğretmenleri yetiştirebilmek amacıyla öğretim dili minimum %30 İngilizce olarak açılmıştır. Program,  mezun olduğunda dünyadaki ve alanındaki akademik gelişmeleri takip edebilecek seviyede dil bilen, iyi derecede pedagojik alan bilgisine sahip ve matematik alan bilgisine hâkim olacak öğretmenler yetiştirmeyi hedeflemektedir.
            </p>
        </div>
    </div>
</body>
</html>