<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <style>
        .out  {
        width :870px; height: 490px; display: flex;
        justify-content: center; }
        .sol {border-radius: 15px;border:16px solid coral;
            margin-right:10px;width: 400px;height: 480px;
          background-color: khaki;   }
        .sag {border-radius: 15px;border:16px solid coral;
            margin-left:10px;width: 400px;height: 480px;
            background-color: khaki; border:16px solid coral;  }
        .out h3{text-align: center;}  
        .out p{padding: 10px; text-align: justify;}   
        .out img{width: 150px; float:left; padding: 15px;
        border-radius: 20px;}
    </style>
</head>
<body>
    <div class="out" >
        <div class="sol">
            <h3>İlköğretim Matetmatik Öğretmenliği</h3>
            <p>
                <img src="resimler/matematik.jpg">
                İlköğretim Matematik Eğitimi programı çağın gereklerine daha hızlı ayak uydurabilecek matematik öğretmenleri yetiştirebilmek amacıyla öğretim dili minimum %30 İngilizce olarak açılmıştır. Program,  mezun olduğunda dünyadaki ve alanındaki akademik gelişmeleri takip edebilecek seviyede dil bilen, iyi derecede pedagojik alan bilgisine sahip ve matematik alan bilgisine hâkim olacak öğretmenler yetiştirmeyi hedeflemektedir.
            </p>
        </div>
        <div class="sag">
            <h3>İlköğretim Fen Bilgisi Öğretmenliği</h3>
            <p>
                <img src="resimler/fen.jpg">
                Ana bilim dalı eğitim programı, ortaöğretim kademesi için gelecek nesilleri hem ülkemizin hem de çağın ihtiyaç ve gereksinimleri doğrultusunda yetiştirebilecek kapasite ve beceride fen bilgisi öğretmenleri yetiştirmeyi amaçlamaktadır.                
            </p>
        </div>
    </div>
</body>
</html>